upstream aspnetapp {
    server aspnetapp;
}

server {
    listen 80;

    location / {
        proxy_connect_timeout 1s;
        proxy_pass http://aspnetapp;
        proxy_read_timeout 1s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
