#cloud-config
packages:
  - python3
  - unzip

runcmd:
  - curl -Lo /usr/local/bin/docker-compose "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64"
  - chmod 0755 /usr/local/bin/docker-compose
  - curl -o /tmp/awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
  - unzip /tmp/awscliv2.zip -d /tmp/awscliv2
  - /tmp/awscliv2/aws/install
